{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebConnection": "Server=TRONG-NG;Database=LionDatabase;Integrated Security=True;"
  }
}
